/* ====================

Theme Name:     Tulsa.
Version:        1.0.0
Author:         cyberforest

==================== */


/* ====================

table of content
----------------

01. common css
02. preloader css
03. tulsa theme css
04. sidebar & page-content css
05. banner css
06. about css
07. services css
08. counter css
09. portfolio css
10. clients css
11. news css
12. contact css
13. footer css
14. back2top css

==================== */


/* ===== common css start ===== */

* {
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
    cursor: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #bbbbbb;
    background: #000000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html,
body,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
li,
form,
label,
menu,
nav {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 10px;
}
ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
a:hover,
a:active,
a:focus,
a:link {
    text-decoration: none !important;
    outline: none;
}
i,
span,
a {
    display: inline-block;
}
img {
    width: 100%;
    height: auto;
    display: inline-block;
}
p {
    line-height: 2.75rem;
}
h1 {
    font-size: 55px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
.btn-1 {
    font-weight: 600;
    letter-spacing: 1px;
    padding: 13px 15px;
    border: 2px solid #fa163f;
    color: #fff;
    background: #fa163f;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.btn-1:hover {
    color: #fff;
    border: 2px solid #fa163f;
    background: transparent;
}
.btn-2 {
    padding: 13px 15px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid #fa163f;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.btn-2:hover {
    color: #fff;
    background: #fa163f;
    border: 2px solid #fa163f;
}
ul.social_icon {
    display: flex;
    justify-content: center;
}
ul.social_icon li {
    padding: 0 5px;
}
ul.social_icon li a {
    color: #fff;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
    width: 25px;
    height: 25px;
    padding-top: 3px;
    font-size: 12px;
    background: #fa163f;
    border: 1px solid #fa163f;
}
ul.social_icon li a:hover {
    color: #fff;
    background: transparent;
    border: 1px solid #fa163f;
}
.cd-headline span {
    font-weight: 700;
}
.section_heading {
    padding-bottom: 40px;
}
.section_heading h2 {
    padding-left: 20px;
    letter-spacing: 3px;
    position: relative;
}
.section_heading h2::before {
    position: absolute;
    content: '';
    top: -5px;
    left: 0;
    width: 10px;
    height: 32px;
    background: #fa163f;
}

/* ===== common css end ===== */


/* ===== preloader css start ===== */

.preloader {
    position: fixed;
    background-color: #fff;
    z-index: 9999999;
    height: 100%;
    width: 100%;
    transition: all ease .2s;
    -webkit-transition: all ease .2s;
    -moz-transition: all ease .2s;
    -ms-transition: all ease .2s;
    -o-transition: all ease .2s;
    transition-delay: .5s;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
}
.preloader .preloader_item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 33333;
}
.preloader.complete {
    opacity: 0;
    visibility: hidden;
}
.preloader:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #000;
    transition: all ease .7s;
    -webkit-transition: all ease .7s;
    -moz-transition: all ease .7s;
    -ms-transition: all ease .7s;
    -o-transition: all ease .7s;
}
.preloader:after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #000;
    transition: all ease .7s;
    -webkit-transition: all ease .7s;
    -moz-transition: all ease .7s;
    -ms-transition: all ease .7s;
    -o-transition: all ease .7s;
}
.preloader.complete:before,
.preloader.complete:after {
    width: 0%;
}
.preloader .preloader_item .animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    animation: 1s spinning infinite;
}
.preloader .preloader_item .animation:before,
.preloader .preloader_item .animation:after {
    animation: 1s movingRight infinite;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 10px solid #fa163f;
    border-top: none;
    border-bottom: none;
    margin-bottom: 10px;
}
.preloader .preloader_item .animation:after {
    animation-name: movingLeft;
}
@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }
    40%,
    100% {
        transform: rotate(90deg);
    }
}
@keyframes movingLeft {
    0% {
        transform: translateX(0%);
    }
    40% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes movingRight {
    0% {
        transform: translateX(0%);
    }
    40% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* ===== preloader css end ===== */


/* ===== tulsa theme css start ===== */

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tulsa-theme .sidebar-wrapper {
    background: #0c0c0c;
}
::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border: 0px none #ffffff;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bbbbbb;
}
::-webkit-scrollbar-thumb:active {
    background: #bbbbbb;
}
::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
    background: transparent;
}
::-webkit-scrollbar-track:active {
    background: transparent;
}
::-webkit-scrollbar-corner {
    background: transparent;
}

/* ===== tulsa theme css end ===== */


/* ===== sidebar & page-content css start ===== */

.sidebar-wrapper {
    width: 260px;
    height: 100%;
    max-height: 100%;
    border-right: 3px solid #000000;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
}
.page-wrapper.toggled .sidebar-wrapper {
    left: 0;
    top: 0;
}
@media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
        padding-left: 300px;
    }
}
.page-wrapper.toggled .page-content {
    padding-left: 260px;
    margin-top: -20px;
}
.page-wrapper .page-content {
    padding-left: 260px;
    margin-top: -20px;
}
#show-sidebar {
    position: fixed;
    left: 0;
    top: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    background: #fa163f;
    cursor: pointer;
    transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
    left: -40px;
}
#close-sidebar {
    color: #fff;
    position: absolute;
    right: 0;
    top: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    background: #fa163f;
    cursor: pointer;
    z-index: 100;
    transition-delay: 0.3s;
}
.sidebar-wrapper .sidebar-content .logo {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
}
.sidebar-wrapper .sidebar-content .logo a img {
    width: 120px;
}
.sidebar-wrapper .sidebar-content .logo p.name {
    text-align: center;
    font-size: 10px;
    letter-spacing: 10px;
    padding-left: 10px;
}
.sidebar-wrapper .sidebar-content .sidebar_menu {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.sidebar-wrapper .sidebar-content .sidebar_menu ul {
    text-align: center;
}
.sidebar-wrapper .sidebar-content .sidebar_menu ul li {
    padding: 13px 0;
}
.sidebar-wrapper .sidebar-content .sidebar_menu ul li a {
    color: #fff;
    font-weight: 600;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.sidebar-wrapper .sidebar-content .sidebar_menu ul li a:hover {
    color: #fa163f;
}
.sidebar-wrapper .sidebar_footer {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
}
.sidebar-wrapper .sidebar_footer p.copyright {
    padding-top: 10px;
    font-size: 12px;
}
.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
    overflow-x: hidden;
}

/* ===== sidebar & page-content css end ===== */


/* ===== banner css start ===== */

.page-wrapper .page-content #banner {
    background: url('../images/banner/banner.jpg') no-repeat center / cover;
    height: 100vh;
    position: relative;
    z-index: 1;
}
.page-wrapper .page-content #banner::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.page-wrapper .page-content #banner .banner_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.page-wrapper .page-content #banner .banner_content h1 {
    padding-top: 20px;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.page-wrapper .page-content #banner .banner_content .cd-headline {
    font-size: 20px;
    padding-bottom: 20px;
}
.page-wrapper .page-content #banner .banner_content .cd-headline b {
    color: #fa163f;
}
.page-wrapper .page-content #banner .banner_content p.hello {
    font-size: 24px;
}
.page-wrapper .page-content #banner .banner_content p {
    padding-bottom: 20px;
}
.page-wrapper .page-content #banner a.scroll_down {
    position: absolute;
    bottom: 10px;
    left: 50%;
    padding: 30px;
    transform: translateX(-50%);
}
.page-wrapper .page-content #banner a.scroll_down:hover .box span {
    border-color: #fa163f;
}
.page-wrapper .page-content #banner a.scroll_down .box span {
    width: 13px;
    height: 13px;
    display: block;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.page-wrapper .page-content #banner a.scroll_down .box span:nth-child(2) {
    animation-delay: -0.2s;
}
.page-wrapper .page-content #banner a.scroll_down .box span:nth-child(3) {
    animation-delay: -0.4s;
}
@keyframes animate {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: rotate(45deg) translate(10px, 10px);
    }
    100% {
        opacity: 0;
    }
}

/* ===== banner css end ===== */


/* ===== about css start ===== */

.page-wrapper .page-content #about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.page-wrapper .page-content #about .about_content h4.cd-headline {
    font-size: 20px;
}
.page-wrapper .page-content #about .about_content h4.cd-headline b {
    color: #fa163f;
}
.page-wrapper .page-content #about .about_content .content_button {
    padding-top: 70px;
}
.page-wrapper .page-content #about .about_content .content_button a {
    margin-right: 20px;
    margin-bottom: 15px;
}
.page-wrapper .page-content #about .about_content .about_address {
    padding-top: 65px;
}
.page-wrapper .page-content #about .about_content .about_address .about_address_items {
    padding: 20px 0;
    background: #0c0c0c;
    border: 1px solid #0c0c0c;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.page-wrapper .page-content #about .about_content .about_address .about_address_items:hover {
    border: 1px solid #fa163f;
}
.page-wrapper .page-content #about .about_content .about_address .about_address_items span {
    font-size: 20px;
    color: #fa163f;
    padding-bottom: 15px;
}

/* ===== about css end ===== */


/* ===== services css start ===== */

.page-wrapper .page-content #services {
    padding-top: 120px;
    padding-bottom: 90px;
    background: #0c0c0c;
}
.page-wrapper .page-content #services .services_content .service_items {
    position: relative;
    background: #000000;
    padding: 30px 30px 25px;
    margin-bottom: 30px;
    border-left: 2px solid #fa163f;
}
.page-wrapper .page-content #services .services_content .service_items:hover .icon_heading span {
    background: #000000;
    border: 2px solid #fa163f;
}
.page-wrapper .page-content #services .services_content .service_items .icon_heading span {
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 32px;
    left: -10px;
    width: 50px;
    height: 50px;
    background: #fa163f;
    border: 2px solid #fa163f;
    text-align: center;
    padding-top: 13px;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.page-wrapper .page-content #services .services_content .service_items .icon_heading .heading {
    padding-left: 20px;
}
.page-wrapper .page-content #services .services_content .service_items .icon_heading .heading p {
    font-size: 20px;
    color: #fa163f;
}
.page-wrapper .page-content #services .services_content .service_items .service_items_p p {
    padding-top: 20px;
    padding-bottom: 0;
}

/* ===== services css end ===== */


/* ===== counter css start ===== */

.page-wrapper .page-content #counter {
    padding-top: 120px;
    padding-bottom: 120px;
}
.page-wrapper .page-content #counter .counter_items {
    padding: 35px 0 30px;
    display: flex;
    justify-content: center;
    background: #0c0c0c;
    border-bottom: 3px solid #fa163f;
}
.page-wrapper .page-content #counter .counter_items .count_sec {
    width: 90px;
    text-align: center;
}
.page-wrapper .page-content #counter .counter_items .count_sec h1 {
    padding-top: 12px;
}
.page-wrapper .page-content #counter .counter_items .counter_content {
    position: relative;
    padding-left: 50px;
}
.page-wrapper .page-content #counter .counter_items .counter_content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 20px;
    width: 2px;
    height: 50px;
    background: #fff;
}
.page-wrapper .page-content #counter .counter_items .counter_content span {
    font-size: 30px;
    color: #fa163f;
}
.page-wrapper .page-content #counter .counter_items .counter_content p {
    color: #fff;
}

/* ===== counter css end ===== */


/* ===== portfolio css start ===== */

.page-wrapper .page-content #portfolio {
    padding-top: 120px;
    padding-bottom: 90px;
    background: #0c0c0c;
}
.page-wrapper .page-content #portfolio .portfolio_catagury {
    padding-bottom: 20px;
}
.page-wrapper .page-content #portfolio .portfolio_catagury ul li {
    color: #fff;
    float: left;
    text-transform: capitalize;
    padding-left: 20px;
    cursor: pointer;
    position: relative;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.page-wrapper .page-content #portfolio .portfolio_catagury ul li::before {
    position: absolute;
    content: '';
    top: 50%;
    right: -10px;
    width: 2px;
    height: 15px;
    background: #fa163f;
    transform: translateY(-50%);
}
.page-wrapper .page-content #portfolio .portfolio_catagury ul li:first-child {
    padding-left: 0;
}
.page-wrapper .page-content #portfolio .portfolio_catagury ul li:last-child::before {
    background: transparent;
}
.page-wrapper .page-content #portfolio .portfolio_catagury ul li:hover,
.page-wrapper .page-content #portfolio .portfolio_catagury ul li.active {
    color: #fa163f;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item:hover .overlay {
    height: 100%;
    opacity: 1;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item:hover .overlay .port_item_content::before {
    opacity: 1;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item:hover .overlay .port_item_content h4 {
    margin-top: 0;
    opacity: 1;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item:hover .overlay .port_item_content p {
    margin-left: 0;
    opacity: 1;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40%;
    background: #fa163f;
    transform: translateY(-51%);
    opacity: 0;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay .port_item_content {
    position: absolute;
    top: 20px;
    left: 20px;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay .port_item_content::before {
    position: absolute;
    content: '';
    top: -2px;
    left: 0;
    width: 3px;
    height: 45px;
    background: #fff;
    opacity: 0;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
    transition-delay: .7s;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay .port_item_content h4 {
    padding-left: 10px;
    margin-bottom: 5px;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay .port_item_content p {
    color: #fff;
    padding-left: 10px;
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
    transition-delay: .7s;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay span {
    position: absolute;
    color: #fa163f;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: block;
    background: #fff;
    border: 2px solid #fff;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.page-wrapper .page-content #portfolio .portfolio_img .port_item .overlay span:hover {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}
.sl-wrapper .sl-close,
.sl-wrapper .sl-navigation button {
    color: #fff;
}
.sl-wrapper .sl-close:hover,
.sl-wrapper .sl-navigation button:hover {
    color: #fa163f;
}
.sl-overlay {
    background: #000000;
    opacity: .95;
}

/* ===== portfolio css end ===== */


/* ===== clients css start ===== */

.page-wrapper .page-content #clients {
    padding-top: 50px;
    padding-bottom: 50px;
}
.page-wrapper .page-content #clients .clients_content .clients_items {
    padding: 0 70px;
}

/* ===== clients css end ===== */


/* ===== news css start ===== */

.page-wrapper .page-content #news {
    background: #0c0c0c;
    padding-top: 120px;
    padding-bottom: 90px;
}
.page-wrapper .page-content #news .news_items {
    background: #000000;
    margin-bottom: 28px;
    border-bottom: 3px solid #000000;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.page-wrapper .page-content #news .news_items:hover {
    border-bottom: 3px solid #fa163f;
}
.page-wrapper .page-content #news .news_items .news_content {
    padding: 20px;
}
.page-wrapper .page-content #news .news_items .news_content a h4 {
    line-height: 26px;
    padding-bottom: 20px;
    margin-top: -5px;
    border-bottom: 1px solid #fa163f;
}
.page-wrapper .page-content #news .news_items .news_content p {
    color: #fff;
    padding-top: 5px;
}
.page-wrapper .page-content #news .news_items .news_content p span.first a {
    color: #fa163f;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 10px;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.page-wrapper .page-content #news .news_items .news_content p span.first a:hover {
    color: #fff;
}
.page-wrapper .page-content #news .news_items .news_content p span.second {
    position: relative;
    padding-left: 13px;
}
.page-wrapper .page-content #news .news_items .news_content p span.second::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 0;
    width: 2px;
    height: 20px;
    background: #fa163f;
}

/* ===== news css end ===== */


/* ===== contact css start ===== */

.page-wrapper .page-content #contact {
    padding-top: 120px;
    padding-bottom: 120px;
}
.page-wrapper .page-content #contact .contact_content {
    background: #0c0c0c;
    padding: 30px;
}
.page-wrapper .page-content #contact .contact_content ul {
    padding-top: 20px;
}
.page-wrapper .page-content #contact .contact_content ul li {
    line-height: 46px;
}
.page-wrapper .page-content #contact .contact_content ul li span {
    margin-right: 10px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background: #fa163f;
}
.page-wrapper .page-content #contact form .form-input {
    color: #555;
    background: #000000;
    width: 100%;
    min-height: 45px;
    padding: 0 0 0 10px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 29px;
    border: none;
    border: 1px solid #141414;
    text-shadow: none;
}
.page-wrapper .page-content #contact form .form-textarea {
    color: #555;
    background: #000000;
    width: 100%;
    height: 120px;
    padding: 10px 0 0 10px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 29px;
    border: none;
    border: 1px solid #141414;
    text-shadow: none;
}

/* ===== contact css end ===== */


/* ===== footer css start ===== */

.page-wrapper .page-content #footer {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #0c0c0c;
}
.page-wrapper .page-content #footer .footer_items {
    text-align: center;
}
.page-wrapper .page-content #footer .footer_items img {
    width: 120px;
}
.page-wrapper .page-content #footer .footer_items .social_icon {
    padding-top: 10px;
}
.page-wrapper .page-content #footer .footer_items p {
    padding-top: 8px;
}

/* ===== footer css end ===== */


/* ===== back2top css start ===== */

.page-wrapper .page-content .back2top {
    position: fixed;
    right: 40px;
    bottom: 40px;
    display: none;
    z-index: 33;
}
.page-wrapper .page-content .back2top span {
    width: 40px;
    height: 40px;
    background: #0c0c0c;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    border: 2px solid #fa163f;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.page-wrapper .page-content .back2top span:hover {
    background: #fa163f;
}

/* ===== back2top css end ===== */