<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tulsa - Portfolio | Creative vCard | Resume | CV</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- cursor -->
    <link rel="stylesheet" href="css/cursor.css">

    <!-- animated-headline -->
    <link rel="stylesheet" href="css/animated.headline.css">

    <!-- lightbox -->
    <link rel="stylesheet" type="text/css" href="css/simple-lightbox.min.css">

    <!-- slick-slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="0">

    <!-- preloader start -->
    <div class="preloader">
        <div class="preloader_item">
            <i class="animation"></i>
        </div>
    </div>
    <!-- preloader end -->

    <!-- page-wrapper section start -->
    <div class="page-wrapper tulsa-theme toggled">
        <!-- sidebar start  -->
        <section id="sidebar" class="sidebar-wrapper">
            <span id="show-sidebar">
                <i class="fas fa-arrow-right"></i>
            </span>
            <span id="close-sidebar">
                <i class="fas fa-arrow-left"></i>
            </span>
            <div class="sidebar-content">
                <section class="logo">
                    <a href="#banner">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <p class="name">JOHN SMITH</p>
                </section>

                <section class="sidebar_menu">
                    <ul>
                        <li>
                            <a href="#banner">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#news">News</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </section>
                <section class="sidebar_footer">
                    <p class="pb-3">Follow me</p>
                    <ul class="social_icon">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright">&copy; 2020 All Rights Reserved</p>
                </section>
            </div>
        </section>
        <!-- sidebar end  -->

        <!-- page-content section start -->
        <main class="page-content">

            <!-- banner section start -->
            <section id="banner">
                <div class="container">
                    <div class="banner_content text-center">
                        <p class="hello">Hello</p>
                        <h1>I'm john smith</h1>
                        <h4 class="cd-headline clip is-full-width">
                                        <span>A Freelance</span>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Web Developer</b>
                                            <b>Freelancer</b>
                                            <b>Web Designer</b>
                                        </span>
                                    </h4>
                        <a href="#contact" class="btn-1">Hire Me</a>
                    </div>
                    <a href="#about" class="scroll_down">
                        <div class="box">
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </section>
            <!-- banner section end -->

            <!-- about section start -->
            <section id="about">
                <div class="container">
                    <div class="section_heading">
                        <h2>About</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-lg-7">
                            <div class="about_content">
                                <h4 class="cd-headline clip is-full-width">
                                        <span>I am </span>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">John Smith</b>
                                            <b>Web Developer</b>
                                            <b>Freelancer</b>
                                            <b>Web Designer</b>
                                        </span>
                                    </h4>
                                <p>Hi! My name is JOHN SMITH. I am a Web Developer, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, voluptate, excepturi. Natus, numquam consectetur id enim corporis eos itaque deleniti ab. Facere illum quo inventore deserunt asperiores perferendis natus. Corporis!</p>
                                <div class="content_button">
                                    <a href="#contact" class="btn-1">Hire Me</a>
                                    <a href="#" class="btn-2">Download CV</a>
                                </div>
                                <div class="about_address">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-6">
                                            <div class="about_address_items text-center">
                                                <span><i class="fas fa-phone"></i></span>
                                                <h5>Phone</h5>
                                                <p>0123 456 789</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6">
                                            <div class="about_address_items text-center">
                                                <span><i class="fas fa-envelope"></i></span>
                                                <h5>Email</h5>
                                                <p>info@domain.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5">
                            <div class="about_images">
                                <img src="images/about/about.jpg" alt="about_images">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->

            <!-- service section start -->
            <section id="services">
                <div class="container">
                    <div class="section_heading">
                        <h2>Services</h2>
                    </div>
                    <div class="services_content">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-desktop"></i></span>
                                        <div class="heading">
                                            <p>01</p>
                                            <h4>Web Design</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-code"></i></span>
                                        <div class="heading">
                                            <p>02</p>
                                            <h4>Web Developement</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-crop-alt"></i></span>
                                        <div class="heading">
                                            <p>03</p>
                                            <h4>Graphic Design</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-camera"></i></span>
                                        <div class="heading">
                                            <p>04</p>
                                            <h4>Photography</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-mobile-alt"></i></span>
                                        <div class="heading">
                                            <p>05</p>
                                            <h4>Mobile Apps</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="service_items">
                                    <div class="icon_heading d-flex">
                                        <span><i class="fas fa-rocket"></i></span>
                                        <div class="heading">
                                            <p>06</p>
                                            <h4>Branding</h4>
                                        </div>
                                    </div>
                                    <div class="service_items_p">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Accusan tium ad adip ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service section end -->

            <!-- counter section start -->
            <section id="counter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="counter_items">
                                <div class="count_sec">
                                    <h1 class="counting">105</h1>
                                </div>
                                <div class="counter_content">
                                    <span><i class="fas fa-award"></i></span>
                                    <p>Awards Won</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="counter_items">
                                <div class="count_sec">
                                    <h1 class="counting">156</h1>
                                </div>
                                <div class="counter_content">
                                    <span><i class="far fa-thumbs-up"></i></span>
                                    <p>Projects Done</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="counter_items">
                                <div class="count_sec">
                                    <h1 class="counting">150</h1>
                                </div>
                                <div class="counter_content">
                                    <span><i class="far fa-smile"></i></span>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter section end -->

            <!-- portfolio secton start -->
            <section id="portfolio">
                <div class="container">
                    <div class="section_heading">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="portfolio_catagury">
                        <div class="row mt-50">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <ul>
                                    <li class="active" data-filter="all">All</li>
                                    <li data-filter=".category-a">web design</li>
                                    <li data-filter=".category-b">graphic design</li>
                                    <li data-filter=".category-c">photography</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_img">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 mix category-a" data-order="1">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_1.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>Stationary</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_1.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mix mix category-b" data-order="2">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_2.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>Project</h4>
                                            <p>Web Design</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_2.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mix mix category-b category-c" data-order="3">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_3.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>Camera</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_3.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mix category-a category-d" data-order="4">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_4.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>html Css</h4>
                                            <p>Web Design</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_4.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mix mix category-b category-c" data-order="3">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_5.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>Mockup</h4>
                                            <p>Photography</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_5.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mix category-a category-d" data-order="4">
                                <div class="port_item">
                                    <img src="images/portfolio/gallery_img_6.jpg" alt="gallery_img" title="Image 1">
                                    <div class="overlay">
                                        <div class="port_item_content">
                                            <h4>PHP</h4>
                                            <p>Web Developement</p>
                                        </div>
                                        <a href="images/portfolio/gallery_img_6.jpg" class="big" rel="rel1">
                                            <span>
                                            <i class="fas fa-eye"></i>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio secton end -->

            <!-- clients section start -->
            <section id="clients">
                <div class="container">
                    <div class="clients_content">
                        <div class="clients_items">
                            <img src="images/clients/1.png" alt="clients">
                        </div>
                        <div class="clients_items">
                            <img src="images/clients/2.png" alt="clients">
                        </div>
                        <div class="clients_items">
                            <img src="images/clients/3.png" alt="clients">
                        </div>
                        <div class="clients_items">
                            <img src="images/clients/4.png" alt="clients">
                        </div>
                        <div class="clients_items">
                            <img src="images/clients/5.png" alt="clients">
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients section end -->

            <!-- news section start -->
            <section id="news">
                <div class="container">
                    <div class="section_heading">
                        <h2>News</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="news_items">
                                <div class="news_images">
                                    <a href="#">
                                        <img src="images/news/news-1.jpg" alt="news">
                                    </a>
                                </div>
                                <div class="news_content">
                                    <a href="#">
                                        <h4>Best development tips for your website</h4>
                                    </a>
                                    <p>By<span class="first"><a href="#">JOHN SMITH</a></span><span class="second">19 mar 2020</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="news_items">
                                <div class="news_images">
                                    <a href="#">
                                        <img src="images/news/news-2.jpg" alt="news">
                                    </a>
                                </div>
                                <div class="news_content">
                                    <a href="#">
                                        <h4>5 Things To Know About Startup Business</h4>
                                    </a>
                                    <p>By<span class="first"><a href="#">JOHN SMITH</a></span><span class="second">20 mar 2020</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="news_items">
                                <div class="news_images">
                                    <a href="#">
                                        <img src="images/news/news-3.jpg" alt="news">
                                    </a>
                                </div>
                                <div class="news_content">
                                    <a href="#">
                                        <h4>Standard post with a single image</h4>
                                    </a>
                                    <p>By<span class="first"><a href="#">JOHN SMITH</a></span><span class="second">21 mar 2020</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- news section end -->

            <!-- contact section start -->
            <section id="contact">
                <div class="container">
                    <div class="section_heading">
                        <h2>Contact</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contact_content">
                                <h4>Get in Touch</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cumque quae possimus.</p>
                                <ul>
                                    <li><span><i class="fas fa-phone-alt"></i></span>0123 456 789</li>
                                    <li><span><i class="fas fa-envelope"></i></span>info@domain.com</li>
                                    <li><span><i class="fas fa-globe"></i></span>www.domain.com</li>
                                    <li><span><i class="fas fa-street-view"></i></span>1234, Street Address, Zip Code, Canada.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form>
                                <input type="text" class="form-input" placeholder="Name">
                                <input type="email" class="form-input" placeholder="Email">
                                <textarea class="form-textarea" placeholder="Message"></textarea>
                                <button class="btn-1">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section end -->

            <!-- footer section start -->
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_items">
                                <img src="images/logo.png" alt="footer_logo">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_items">
                                <ul class="social_icon">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_items">
                                <p>&copy; 2020 All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer section end -->

            <!-- back2top section start -->
            <div class="back2top">
                <span><i class="fa fa-chevron-up"></i></span>
            </div>
            <!-- back2top section end -->

        </main>
        <!-- page-content section end -->

    </div>
    <!-- page-wrapper section end -->

    <!-- cursor start -->
    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>
    <!-- cursor end -->

    <!-- script js start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/simple-lightbox.jquery.min.js"></script>
    <script src="js/simple-lightbox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- script js end -->
</body>

</html>